<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <script src="reception.js" defer></script>
    <!-- <script>
        document.addEventListener('contextmenu', function (e) {
        e.preventDefault();
    });
    </script> -->
    <link rel="stylesheet" href="leftrecept.css">
    <link rel="stylesheet" href="../ReceptionBar/pagesCss/mainSection.css">
    <link rel="stylesheet" href="../ReceptionBar/pagesCss/takenRooms.css">
    <link rel="stylesheet" href="../ReceptionBar/pagesCss/freeRooms.css">
    <link rel="stylesheet" href="../ReceptionBar/pagesCss/endedContracts.css">
    <link rel="stylesheet" href="../ReceptionBar/pagesCss/guestList.css">
    <link rel="stylesheet" href="../ReceptionBar/pagesCss/receptResponsive.css">
</head>

<body>
    <div class="left_sidebar">
        <h1 class="hotel_name">Janashia Hotel Complex</h1>
        <div class="buttons_container">
            <div class="buttons_center">
                <button class="main_page" onclick="MainPage()">მთავარი გვერდი</button>
                <button class="free_rooms" onclick="FreeRooms()">თავისუფალი ნომრები</button>
                <button class="taken_rooms" onclick="TakenRooms()">დაკავებული ნომრები</button>
                <button class="guest_list" onclick="GuestList()">სტუმართა სია</button>
                <button class="ended_contracts" onclick="EndedContracts()">დასრულებული კონტრაქტები</button>
            </div>
        </div>
        <h1 class="address_text">მისამართი</h1>
        <h1 class="address_info">თბილისი, დავით კოსტავას 8ა, 1 სადარბაზო 31 სართული</h1>
        <center><button class="exit_button" onclick="ExitButton()">გასვლა</button></center>
        <center><button class="admin_panel_button" ondblclick="AdminPanel()">ადმინისტრატორი</button></center>
        <center><button class="admin_panel_button2" ondblclick="AdminPanel2()">ადმინ.</button></center>
    </div>
    <main>
        <div class="main_section">
            <div class="main_section_header">
                <input type="text" class="main_section_search_input" placeholder="ნომრის ძებნა">
                <button class="main_section_search_input_button">ძებნა</button>
            </div>
            <div class="main_section_worksheet_backer">
                <div class="room_selector_section_1">
                    <div class="room_selector_section_1_floor_name">
                        <h1 class="room_selector_section_1_floor_name_text">სართული 1</h1>
                    </div>
                    <div class="room_selector_section_1_room_list_container">
                        <div class="room_selector_section_1_option"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="free_rooms_section">
            <div class="free_rooms_search_container">
                <input type="text" class="free_rooms_search_input" placeholder="თავისუფალი ნომრები"></input>
                <button class="free_rooms_search_input_button">ძებნა</button>
            </div>
            <div class="free_rooms_worksheet_backer">
                <div class="free_rooms_background_container">
                    <div class="free_rooms_guest_lister">
                        <div class="free_rooms_status_color">
                            <h1 class="free_rooms_status_color_text">თავისუფალი</h1>
                        </div>
                        <h1 class="free_rooms_guest_text">301 ნომერი თავისუფალია, შეგიძლიათ შეყოთ</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="taken_rooms_section">
            <div class="taken_rooms_search_container">
                <input class="taken_rooms_search_input" placeholder="დაკავებული ნომრები"></input>
                <button class="taken_rooms_search_input_button">ძებნა</button>
            </div>
            <div class="taken_rooms_worksheet_backer">
                <div class="taken_rooms_background_container">
                    <div class="taken_rooms_guest_lister">
                        <div class="taken_rooms_status_color">
                            <h1 class="taken_rooms_status_color_text">დაკავებული</h1>
                        </div>
                        <h1 class="taken_rooms_guest_text">ნატა სამუშია, იკავებს 402 ნომერს, სავარაუდო გასვლა 16 დღე
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="guest_list_section">
            <div class="guest_list_search_container">
                <input class="guest_list_search_input" placeholder="სტუმართა სია"></input>
                <button class="guest_list_search_input_button">ძებნა</button>
            </div>
            <div class="guest_list_worksheet_backer">
                <div class="guest_list_background_container">
                    <div class="guest_list_guest_lister">
                        <div class="guest_list_status_color">
                            <h1 class="guest_list_status_color_text">აქტიური</h1>
                        </div>
                        <h1 class="guest_list_guest_text">ლუკა რაზიკაშვილი</h1>
                    </div>
                </div>
                <div class="guest_list_details_box">
                    <div class="card_upper_box">
                        <center>
                            <div class="guest_list_details_head">
                                <h1 class="guest_list_details_head_text">ნომერი 310</h1>
                            </div>
                        </center>
                    </div>
                    <div class="card_lower_box">
                        <div class="guest_list_details_box_card">
                            <div class="upper_guest_list_details_box_card">
                                under construction
                            </div>
                            <div class="lower_guest_list_details_box_card">
                                <h1 class="lower_guest_list_details_box_information">კომენტარში მიეთითოს თანმხლებთა სახელები და გვარები.</h1>
                                <textarea name="comment" class="guest_list_comment_area" placeholder="კომენტარი"></textarea>
                                <div class="guest_list_comment_shower"></div>
                                <button class="guest_list_details_box_card_saver">შენახვა</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ended_contracts_section">
            <div class="ended_contracts_search_container">
                <input class="ended_contracts_search_input" placeholder="დასრულებული კონტრაქტები"></input>
                <button class="ended_contracts_search_input_button">ძებნა</button>
            </div>
            <div class="ended_contracts_worksheet_backer">
                <div class="ended_contracts_background_container">
                    <div class="ended_contracts_guest_lister">
                        <div class="ended_contracts_status_color">
                            <h1 class="ended_contracts_status_color_text">დასრულებული</h1>
                        </div>
                        <h1 class="ended_contracts_guest_text">სანდრო ბერიძე. იკავებდა 507 ნომერს. სასტუმრო დატოვა
                            22.07.2023, 19.26:27 საათზე</h1>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>